# =========================
# Runtime
# =========================
NODE_ENV=production
PORT=4000

# =========================
# Database
# =========================
DATABASE_FILE=/data/database.sqlite

# =========================
# Auth / JWT
# =========================
JWT_SECRET=dc6a7668beeec84fb5ac7a9eec37aa412ab5d963e05447050c9af4b9971d19cf130e75b0846ec3cf335926c4a76a55fe
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=30d

# =========================
# Cookies
# =========================
ACCESS_COOKIE_NAME=weam_access
REFRESH_COOKIE_NAME=weam_refresh
COOKIE_SECURE=1
COOKIE_SAMESITE=Lax
# COOKIE_DOMAIN=   # можно оставить пустым

# =========================
# CORS / CSP (добавил прод-домен по HTTPS)
# =========================
CLIENT_ORIGINS=https://m.weam.ru,http://localhost:4000,http://localhost:5173,http://localhost:3000

# =========================
# Security toggles
# =========================
ENABLE_HSTS=1
CSP_UPGRADE_INSECURE=1

# =========================
# Bootstrap admin (опционально)
# =========================
ADMIN_BOOTSTRAP_LOGIN=admin
ADMIN_BOOTSTRAP_PASSWORD=5Ry91isnQhrLxAi

# =========================
# Logs
# =========================
LOG_LEVEL=info
